<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.sebastian</groupId>
  <version>0.0.1-SNAPSHOT</version>
  <artifactId>config-native-parent-pom</artifactId>
  <packaging>pom</packaging>

  <name>config-native-parent-pom</name>  

  <modules>
    <module>confsvr</module>
    <module>licensing-service</module>
    <module>eurekasvr</module>
    <module>organization-service</module>    
  </modules>

</project>
