app.nombre=licensing-service-prod
eureka.instance.preferIpAddress=true
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
security.oauth2.resource.userInfoUri=http://localhost:8083/user
signing.key=qwerty

spring.cloud.stream.bindings.input.destination=test
spring.cloud.stream.bindings.input.content-type=application/json
spring.cloud.stream.bindings.input.group=lincensing
spring.cloud.stream.kafka.binder.brokers=localhost
spring.cloud.stream.kafka.binder.zkNodes=localhost