app.nombre=licensing-service-default
eureka.instance.preferIpAddress=true
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
security.oauth2.resource.userInfoUri=http://localhost:8083/user
signing.key=qwerty
spring.cloud.stream.bindings.orgChannel.destination=test
spring.cloud.stream.bindings.orgChannel.content-type=application/json
spring.cloud.stream.bindings.orgChannel.group=lincensing
spring.cloud.stream.kafka.binder.brokers=localhost
spring.cloud.stream.kafka.binder.zkNodes=localhost
redis.server=localhost
redis.port=6379