server.port=5555
management.security.enabled=false
eureka.instance.preferIpAddress=true
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
zuul.sensitiveHeaders=Cookie,Set-Cookie
signing.key=qwerty
