app.nombre=org-service-default
eureka.instance.preferIpAddress=true
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
security.oauth2.resource.userInfoUri=http://localhost:8083/user
signing.key=qwerty
spring.cloud.stream.bindings.output.destination=test
spring.cloud.stream.bindings.output.content-type=application/json
#spring.cloud.stream.bindings.kafka.binder.zkNodes=localhost
#spring.cloud.stream.bindings.kafka.binder.brokers=localhost
spring.cloud.stream.kafka.binder.brokers=localhost
spring.cloud.stream.kafka.binder.zkNodes=localhost