server.port=8888
#spring.profiles.active=native
#spring.cloud.config.server.native.searchLocations=file:/run/media/sebastian/SD-32/java/cloud/config/licensingservice
spring.cloud.config.server.git.uri=https://github.com/sebastian4j/java-cloud/
spring.cloud.config.server.git.searchPaths=licensingservice
management.security.enabled=false

# http://localhost:8888/licensingservice/prod